A)
SELECT
  TB_CLIENTE.CLI_NOME,
  TB_ENDERECO.END_DESCRICAO,
  TB_BAIRRO.BAI_DESCRICAO,
  TB_CIDADE.CID_DESCRICAO,
  TB_CIDADE.CID_ESTADO,
  TB_VEICULO.VEI_MODELO,
  TB_VEICULO.VEI_PLACA
FROM
  TB_CLIENTE,
  TB_VENDA,
  TB_ENDERECO,
  TB_CIDADE,
  TB_BAIRRO,
  TB_VEICULO
WHERE
  TB_VENDA.VEN_CODCLIENTE = TB_CLIENTE.CLI_CODIGO
 AND
  TB_CLIENTE.CLI_CODENDERECO = TB_ENDERECO.END_CODIGO
 AND
  TB_CLIENTE.CLI_CODBAIRRO = TB_BAIRRO.BAI_CODIGO
 AND
  TB_CLIENTE.CLI_CODCIDADE = TB_CIDADE.CID_CODIGO
 AND
  TB_VENDA.VEN_CODVEICULO = TB_VEICULO.VEI_CODIGO
 AND
  TB_VEICULO.VEI_PLACA = 'APM-1112';

====================================================================
B)
SELECT
   VEI_MODELO AS MODELO,
   VEI_PLACA AS PLACA,
   CAT_DESCRICAO AS CATEGORIA,
   MAR_DESCRICAO AS MARCA
FROM
   TB_REVENDEDORA,
   TB_COMPRA,
   TB_VEICULO,
   TB_CATEGORIA,
   TB_MARCA,
   TB_CIDADE
WHERE
   TB_COMPRA.CON_CODREVENDA = TB_REVENDEDORA.REV_CODIGO
   AND
   TB_COMPRA.CON_CODVEICULO = TB_VEICULO.VEI_CODIGO
   AND
   TB_REVENDEDORA.REV_CODCIDADE = TB_CIDADE.CID_CODIGO
   AND
   TB_VEICULO.VEI_CODMARCA = TB_MARCA.MAR_CODIGO
   AND
   TB_VEICULO.VEI_CODCATEGORIA = TB_CATEGORIA.CAT_CODIGO
   AND
   UPPER(TB_MARCA.MAR_DESCRICAO) = 'FORD'
   AND
   UPPER(TB_CATEGORIA.CAT_DESCRICAO) = 'UTILITARIO'
   AND
   UPPER(TB_CIDADE.CID_DESCRICAO) = 'CAMPINAS';

====================================================================
C)
SELECT
	REV_NOME,
	COUNT(*) AS QUANTIDADE
FROM
	TB_REVENDEDORA,
	TB_COMPRA,
	TB_VEICULO,
	TB_CATEGORIA,
	TB_MARCA
WHERE
	TB_COMPRA.CON_CODREVENDA = TB_REVENDEDORA.REV_CODIGO
	AND
	TB_COMPRA.CON_CODVEICULO = TB_VEICULO.VEI_CODIGO
	AND
	TB_VEICULO.VEI_CODMARCA = TB_MARCA.MAR_CODIGO
	AND
	TB_VEICULO.VEI_CODCATEGORIA = TB_CATEGORIA.CAT_CODIGO
	AND
	UPPER(TB_MARCA.MAR_DESCRICAO) = 'VOLKSWAGEM'
	AND
	UPPER(TB_CATEGORIA.CAT_DESCRICAO) = 'UTILITARIO'
HAVING
	COUNT(*) <=20
GROUP BY
	REV_NOME

======================================================================
D)
SELECT
   VEI_MODELO AS MODELO,
   VEI_ANO AS ANO,
   TO_CHAR(VEN_VALOR, 'L99,999.00') AS VALOR
FROM
   TB_VENDA,
   TB_VEICULO,
   TB_CATEGORIA,
   TB_CIDADE,
   TB_REVENDEDORA
WHERE
   TB_VENDA.VEN_CODVEICULO = TB_VEICULO.VEI_CODIGO
   AND
   TB_VEICULO.VEI_CODCATEGORIA = TB_CATEGORIA.CAT_CODIGO
   AND
   TB_VENDA.VEN_CODREVENDA = TB_REVENDEDORA.REV_CODIGO
   AND
   TB_REVENDEDORA.REV_CODCIDADE = TB_CIDADE.CID_CODIGO
   AND
   TO_CHAR(VEN_DATA, 'YYYY') = 2007
   AND
   VEN_VALOR >=30000
   AND
   VEI_ANO BETWEEN 1998 AND 2002
   AND
   UPPER(CAT_DESCRICAO) != 'CAMINHONETE'

================================================================
E)
SELECT
  MAR_DESCRICAO,
  COUNT(*) AS QUANTIDADE
FROM
  TB_MARCA,
  TB_VEICULO,
  TB_COMPRA
WHERE
  CON_CODVEICULO = VEI_CODIGO
 AND
  VEI_CODMARCA = MAR_CODIGO
GROUP BY
  MAR_DESCRICAO
ORDER BY
  COUNT(*)

==============================================================
F)
SELECT
   REV_NOME,
   AVG(VEN_VALOR) AS MEDIA_VALOR
FROM
   TB_REVENDEDORA,
   TB_VENDA,
   TB_VEICULO
WHERE
   TB_VENDA.VEN_CODREVENDA = TB_REVENDEDORA.REV_CODIGO
   AND
   TB_VENDA.VEN_CODVEICULO = TB_VEICULO.VEI_CODIGO
   AND
   TO_CHAR(VEN_DATA, 'YYYYMM') = '200704'
   AND
   VEI_ANO = 2004  
GROUP BY
   REV_NOME

=============================================================
H)
SELECT
   TB_VENDEDOR.VEN_NOME,
   SUM(TB_VENDA.VEN_VALOR * (TB_VENDEDOR.VEN_PERCENTUALCOMI/100)) AS COMISSAO_TOTAL,
   SUM(VEN_SALARIO_FIXO + (TB_VENDA.VEN_VALOR * (TB_VENDEDOR.VEN_PERCENTUALCOMI/100))) AS SALARIO_TOTAL
FROM
   TB_VENDEDOR,
   TB_VENDA
WHERE
   TB_VENDA.VEN_CODVENDEDOR = TB_VENDEDOR.VEN_CODIGO
   AND
   UPPER(TB_VENDEDOR.VEN_NOME) = 'JOSE'
   AND
   TO_CHAR(VEN_DATA, 'YYYYMM') BETWEEN '200801' AND '200806'
GROUP BY
   TB_VENDEDOR.VEN_NOME

=============================================================
I)
SELECT
  	VEN_NOME,
	COUNT(*) AS QUANTIDADE
FROM
	TB_VENDEDOR,
	TB_VENDA,
	TB_VEICULO,
	TB_MARCA,
	TB_CATEGORIA
WHERE
	VEN_CODVEICULO = VEI_CODIGO
	AND
	VEN_CODVENDEDOR = TB_VENDEDOR.VEN_CODIGO
	AND
	VEI_CODMARCA = MAR_CODIGO
	AND
	VEI_CODCATEGORIA = CAT_CODIGO
	AND
	UPPER(VEN_NOME) = 'PAULO'
	AND
	UPPER(CAT_DESCRICAO) = 'UTILITARIO'
	AND
	UPPER(MAR_DESCRICAO) = 'FORD'
	AND
	VEN_VALOR >= 25000
GROUP BY
	VEN_NOME
/
